# Move main programs
e > Copying main program files...
f > bsm > BIN
f > rbsm > BIN
f > bsm-install > BIN
f > bsm-update > BIN

# Move dependencies
e > Copying dependencies...
c > .* > $MSYSTEM > HOME/bsm > /bsm

# Move tools to bin as well
e > Copying tools to BSM root...
r > tools > HOME/bsm

# Add chpath to bin
# f > ./tools/chpath > BIN/chpath

# Execute final install clean-up
x > bsm-install > -R

e > Install Complete!
