# Move main programs
f > bsm > BIN
f > rbsm > BIN
f > bsm-install > BIN

# Move tools to bin as well
d > tools > BIN

# Recurse directories with 'r'
# r > $PWD > $DESTINATION
# Copies all sub directories and files of the directory

# Execute sourced code with 'e'
# e > $FILE
